.home-component {
  background-image: linear-gradient(#cb356b, #bd3f32),
    url("../assets/ganesh_small_comp.png");
  background-size: cover;
  background-blend-mode: multiply;
  height: 100vh;
  width: 100%;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;

  .card {
    color: #fff;
    margin: 0;
    max-width: 300px;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 20px;
    box-shadow: 0px 4px 30px black;
    backdrop-filter: blur(5px);
    padding: 40px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
      font-weight: 700;
      text-transform: uppercase;
      margin-bottom: 0.5em;
    }

    p {
      margin-bottom: 5em;
      padding: 0 10px;
    }

    .btn {
      padding: 15px 30px;
      background-color: #0c1d32;
      border: none;
      border-radius: 10px;
      color: white;
      cursor: pointer;
      outline: none;
    }

    .btn:focus,
    .btn:hover {
      box-shadow: 0px 4px 10px 0px rgba(255, 255, 255, 0.5);
    }
  }
}

// Tablet
@media (min-width: 600px) {
  .home-component {
    .card {
      max-width: 500px;
    }
  }
}

// Desktop
@media (min-width: 950px) {
  .home-component {
    background-image: url("../assets/ganesh_comp.png");
    justify-content: flex-start;

    .card {
      max-width: 800px;
      width: 90%;
      margin-left: 4em;
      background-color: rgba(255, 255, 255, 0.1);

      h1 {
        margin-bottom: 1.5em;
      }

      p {
        padding: 0 60px;
      }

      .btn:focus,
      .btn:hover {
        box-shadow: 0px 4px 10px 0px rgba(255, 255, 255, 0.1);
      }
    }
  }
}
